# LogProject

./: .classpath  .project  README.md  logProject.eml  logProject.userlibraries  pom.xml
conf/: log4j2.xml
config/: log4j2.xml
src/main/java/org/cyan/: App.java  classToLog.java
src/main/java/org/cyan/packageToLog/: packToLog.java  packToLog2.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/test/java/org/cyan/: AppTest.java
