log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# ??????????
#log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# ??log4j2.xml???????(???resources???)
#log4j.configurationFile=./config/log4j2.xml